#конфигурационный файл для ngnix
server {
    #порт, на который ngnix будет принимать запросы
    listen       80;

    #корневой каталог для запросов
    root /var/www/public;

    #допустимые варианты индексных файлов
    index index.php;

    #если заданного адреса ($uri) не существует, то переходим на /index.php$is_args$args
    #$is_args = ?, если в строке запроса есть аргументы ($args), иначе пустая строка
    location / {
        try_files $uri /index.php$is_args$args;
    }

    #перенаправление запросов оканчивающихся на index.php (подробнее в документации на nginx.org)
    location ~ ^/index\.php$ {
        fastcgi_pass   php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    #log-файлы
    error_log /var/log/nginx/library_error.log;
    access_log /var/log/nginx/library_access.log;
}